# BlazorForms

./: .gitignore  BlazorForms.sln  documentation.txt  sql.txt
BlazorForms/: App.razor  BlazorForms.csproj  Program.cs  _Imports.razor
BlazorForms/Auth/: FakeAuthStateProvider.cs  JWTAuthStateProvider.cs
BlazorForms/Extensions/: HttpResponseMessageExtensions.cs  JSExtensions.cs
BlazorForms/Models/: ApiResponse.cs  ErrorResponse.cs  Notification.cs  Person.cs  User.cs
BlazorForms/Pages/: Counter.razor  People.razor  PersonForm.razor  PersonForm.razor.css
BlazorForms/Pages/ComunicationComponents/: Child.razor  Parent.razor
BlazorForms/Properties/: launchSettings.json
BlazorForms/Services/: AccountService.cs  ComunicationService.cs  IAccountService.cs  ILocalStorageService.cs  IPersonService.cs  LocalStorageService.cs  PersonService.cs
BlazorForms/Shared/: MainLayout.razor  NavMenu.razor
BlazorForms/Utils/: Enums.cs
BlazorForms/Utils/CustomValidations/: CeroValidationAttribute.cs  DependentValidationAttribute.cs
BlazorForms/wwwroot/: appsettings.json  index.html
BlazorFormsAPI/: BlazorFormsAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlazorFormsAPI/Controllers/: AccountController.cs  PersonController.cs
BlazorFormsAPI/Models/: Person.cs  User.cs
BlazorFormsAPI/Properties/: launchSettings.json
BlazorFormsAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs  IPersonRepository.cs  PersonRepository.cs
BlazorFormsAPI/Utils/JWT/: JwtHandler.cs
BlazorFormsAPI/Validators/: Validators.cs
BlazorFormsAuthAPI/: BlazorFormsAuthAPI.csproj  Program.cs  appsettings.json
BlazorFormsAuthAPI/Controllers/: AccountController.cs
BlazorFormsAuthAPI/Properties/: launchSettings.json
BlazorFormsAuthAPI/Repositories/: AccountRepository.cs  IAccountRepository.cs
BlazorFormsAuthAPI/Utils/JWT/: JwtHandler.cs
BlazorTests/: BlazorTests.csproj
BlazorTests/Components/: CounterComponentTests.cs  PeopleComponentTest.cs
BlazorTests/Services/: PersonServiceTest.cs
Shared/Models/: User.cs
